---
apiVersion: core.cs.sap.com/v1alpha1
kind: Component
metadata:
  namespace: ns
  name: b
spec:
  sourceRef:
    fluxGitRepository:
      namespace: default
      name: component-test
  dependencies:
  - name: a
  path: b
