---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  namespace: default
  name: component-test
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/cbarbian-sap/component-test
